/* Variables */
/* var(--main-bg-color) */
:root {
  --primary: #0c171e;
  --secondary: #10d5ff;
  --Darksecondary: #006f99;
  --lightPrimary: #131c25;
  --new-color: #9045e0;
  --faded-text-color: #8b93a6;
  --danger: #dc143c;

  --main-title-size: 20px;
}

/* Setting Global Rules */
* {
  font-family: "Rubik";
  margin: 0;
  padding: 0;
}
html,
body,
#root,
.app-wrapper {
  min-height: 100vh;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: var(--secondary);
  transition: color 0.3s;
}

/* Main App Wrapper */
.app-wrapper {
  display: flex;
  background-color: var(--primary);
}
/* App Logo */
.app-logo {
  height: 100%;
  max-height: 40px;
  text-align: center;
  margin-bottom: 85px;
}
/* App Nav */
.app-nav-wrapper {
  width: 100%;
  max-width: 325px;
  min-width: 325px;
  background-color: var(--lightPrimary);
  color: #fff;
  padding-top: 45px;
  z-index: 1;
}
.app-main-area-nav {
  display: flex;
  width: 100%;
}
.prev-btn {
  position: absolute;
  top: 125px;
  left: 0;
}
.next-btn {
  position: absolute;
  top: 125px;
  right: 0;
}
.app-nav-wrapper ul {
  margin-left: 0;
  list-style: none;
  font-weight: bold;
}
.app-nav-wrapper li.nav-title {
  padding-left: 65px;
}
.app-nav-wrapper li a {
  padding-left: 65px;
  transition: all 0.3s;
}
.app-nav-wrapper li a.active {
  border-left: 3px solid var(--secondary);
  color: var(--secondary);
  transition: all 0.3s;
}
.app-nav-wrapper li.active a {
  color: var(--secondary);
}
.app-nav-wrapper .top-nav {
  margin-bottom: 90px;
  text-transform: uppercase;
}
.app-nav-wrapper .top-nav li {
  margin-bottom: 35px;
  letter-spacing: 1.2px;
}
.app-nav-wrapper .categories li {
  margin-bottom: 25px;
  letter-spacing: 1px;
}
.app-nav-wrapper .nav-title {
  font-weight: 400;
  color: var(--faded-text-color);
  text-transform: uppercase;
}
/* Main Area */
.app-main-wrapper {
  width: 100%;
  padding: 45px 75px 45px 75px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.app-main-header {
  color: #fff;
  display: flex;
  height: 100%;
  max-height: 40px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.app-main-header-arrows {
  display: flex;
  font-size: 30px;
}
.app-main-header-arrows .left {
  margin-right: 2rem;
  color: var(--faded-text-color);
}
.app-main-header .notification-btn {
  position: relative;
}

.app-main-header .notification-btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondary);
  width: 8px;
  height: 8px;
  border: 3px solid var(--primary);
  border-radius: 50%;
  transform: translate(25%, -50%);
}

.app-main-account {
  display: flex;
  align-items: center;
}
.app-main-account i {
  margin-right: 40px;
}
.app-main-account .app-main-account-info {
  display: flex;
  padding: 10px;
}
.app-main-account .app-main-account-info:hover {
  background-color: var(--lightPrimary);
  transition: all 0.5s;
  cursor: pointer;
}
.app-main-account .app-main-account-info img {
  border-radius: 100%;
  margin-right: 15px;
}

.app-main-account .app-main-account-info .account-info p {
  font-size: 0.9rem;
  color: var(--faded-text-color);
}
.app-main-area {
  padding-top: 75px;
  color: #fff;
  position: relative;
  z-index: 0;
}
.app-main-area-row-content {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.item-wrapper {
  padding: 20px;
  position: relative;
  transition: background-color 0.3s;
}
.item-wrapper:hover {
  background-color: var(--lightPrimary);
  transition: background-color 0.5s;
}
.item-title {
  display: block;
  text-align: center;
  padding-top: 30px;
}
.item-wrapper:hover .item-info {
  bottom: auto;
  opacity: 1;
  transition: opacity 0.5s;
}
.item-info {
  text-align: center;
  font-size: 0.8rem;
  color: var(--faded-text-color);
  opacity: 0;
  transition: opacity 0.5s;
}
.bottom-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 0.7rem;
}
.age-limit {
  padding: 5px;
  background-color: var(--primary);
}

.is-new {
  padding: 5px;
  margin-left: 5px;
  background-color: var(--new-color);
  color: #fff;
}
.slick-list {
  width: 1422px;
}
.btn {
  width: 50px;
  height: 50px;

}
.btn-dark {
  background-color: var(--primary);
  color: var(--faded-text-color);
  border: 1px solid var(--faded-text-color) !important;
}
.btn-sm {
  width: 50px !important;
  height: 50px !important;
}
.app-main-account-info {
  text-align: left;
}

button {
  background: transparent;
  border: 0;
  color: #fff;
}

.dropdown-item {
  text-align: left;
  padding: 1rem;
  z-index: 1;
  background: var(--lightPrimary);
  border-bottom: 1px solid var(--faded-text-color);
  transition: background 0.3s;
}
.dropdown-item:hover {
  background: var(--faded-text-color);
  transition: background 0.3s;
  cursor: pointer;
  color: #fff;
}
button:focus {
  outline: none;
}
.dropdown {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 100%;
  min-width: 200px;
}
.dropdown-wrapper {
  position: relative;
}

.error-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: #fff;
  text-align: center;
}
.logo:hover {
  color: #fff;
}
.button-btn {
  background: var(--lightPrimary);
  padding: 1rem, 1.25rem;
}
.item-image {
  width: 170px;
  height: 250px;
  background-size: cover;
  background-position: center;
}
.discover-detail-image-fade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 23, 30, 0.9);
  z-index: 0;
}
.movie-title {
  font-size: 5rem;
}
.movie {
  max-width: 700px;
  display: block;
  margin-left: 100px;
}
.movie-info {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--faded-text-color);
}
.movie-properties {
  font-weight: 400;
  font-size: 1.3rem;
}
.vote-stars {
  display: flex;
  align-items: center;
}
.stars-outer {
  position: relative;
  display: inline-block;
}
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}
.stars-outer::before {
  content: "\f005 \f005 \f005 \f005 \f005 \f005 \f005 \f005 \f005 \f005";
  font-weight: 900;
  color: var(--faded-text-color);
}
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005 \f005 \f005 \f005 \f005 \f005";
  font-weight: 900;
  color: var(--secondary);
}

.rating {
  margin-left: 1rem;
}
.rating-text {
  font-weight: 400;
  font-size: 1.3rem;
}
.rating-item span {
  color: var(--faded-text-color);
  font-weight: 400;
}
.age-limit.age-details {
  background-color: transparent;
  border: 1px solid var(--faded-text-color);
  padding: 5px 0.5rem;
}
.actions {
  display: flex;
  margin-top: 40px;
}
.actions > button {
  margin-right: 30px;
}
.btn {
  border: 0;
  max-height: 50px;
  text-transform: uppercase;
  display: inline-block;
  width: auto;
  padding: 17.5px;
  letter-spacing: 3px;
  text-align: center;
  height: 100%;
  font-size: 0.8rem;
}
.btn-primary {
  color: #fff;
  background-color: var(--secondary);
  transition: opacity 0.3s ease-in-out;
}
.btn-danger {
  color: #fff;
  background-color: var(--danger);
  transition: opacity 0.3s ease-in-out;
}
.btn-danger:hover {
  transition: opacity 0.3s ease-in-out;
  color: #fff;
  opacity: 0.8;
}
.btn-primary:hover {
  transition: opacity 0.3s ease-in-out;
  color: #fff;
  opacity: 0.8;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid var(--faded-text-color);
  color: var(--faded-text-color);
  transition: all 0.3s ease-in-out;
}

.btn-outline:hover {
  transition: all 0.3s ease-in-out;
  color: #fff;
  background-color: var(--faded-text-color);
}
.production-companies {
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.company {
  flex: 1;
  padding: 1rem;
}
.production-companies h3 {
  margin-bottom: 40px;
}

.app-main-input {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  border: 1px solid var(--faded-text-color);
  background: var(--lightprimary);
  color: #fff;
}
.app-main-search {
  flex-basis: 65%;
  position: relative;
}
.app-main-search-output {
  position: absolute;
  min-width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.app-main-search-output li {
  padding: 1rem;
  background: var(--primary);
}
.app-main-search-output li:hover {
  background: var(--lightPrimary);
}
ul {
  list-style: none;
}
.app-login-wrapper {
  background: var(--primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-group {
  display: flex;
  flex-direction: column;
  min-height: 50%;
  background: var(--lightprimary);
  padding: 75px;
}
/* Form */
.form {
  width: 256px;
  width: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px auto 0 auto;
  margin: 1rem auto 0 auto;
}

.form_logo {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.form_logo span {
  color: var(--secondary);
}

.form_title {
  font-weight: bold;
  margin-bottom: 8px;
}

.form_title span {
  color: var(--secondary);
}

.form_items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_inputs {
  width: 256px;
  width: 16rem;
  color: var(--faded-text-color);
  margin: 16px 0;
  margin: 1rem 0;
  position: relative;
}

.form_inputs label {
  font-size: 16px;
  position: absolute;
  top: 10px;
  left: 0;
  pointer-events: none;
  transition: all 0.15s ease;
}

.form_inputs input {
  width: 100%;
  height: 36px;
  background: inherit;
  border: none;
  border-bottom: 1px solid;
  color: inherit;
}

.form_inputs input:focus,
.form_inputs input:valid {
  outline: none;
  border-width: 2px;
  margin-bottom: -1px;
  border-color: var(--secondary);
}

.form_inputs input:focus + label,
.form_inputs input:valid + label {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  font-size: 70%;
  color: var(--secondary);
}
.form-text {
  margin-top: 0.5rem;
  color: var(--faded-text-color);
}
.form_button {
  width: 100%;
  max-width: 100% !important;
  height: 50px;
  margin-top: 1rem;
  padding: 1rem 1.25rem;
  border: none;
  color: white;
  background: var(--secondary);
}

.form_button:focus {
  outline: none;
}

.form_button:active {
  outline: none;
  background: var(--Darksecondary);
}

.form_other {
  width: 100%;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  font-size: 0.7rem;
}

.form_other a {
  color: var(--secondary);
  text-decoration: none;
}
.list-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.list-container .list-item {
  width: 100%;
  max-width: 205px;
}
.remove-btn {
  margin-top: 1rem;
  text-align: center;
  display: block;
}
a:hover {
  cursor: pointer;
}
#listName {
  padding: 1.1rem;
  border: none;
  max-width: 400px;
  width: 100%;
}
.ml-0 {
  margin-left: 0;
}
.account-wrapper {
  max-width: 800px;
  margin: auto;
}
.account-wrapper .btn {
  display: block !important;
}
.account-wrapper .app-main-area-title {
  margin-bottom: 35px;
}
.account-fields-wrapper hr {
  margin-bottom: 35px;
  margin-top: 10px;
}
.account-section {
  margin-top: 35px;
}
.avatar-picker {
  display: flex;
  flex-wrap: wrap;

}
.avatar-picker img {
  padding: 5px;
  opacity: 0.8;
  transition: all 0.3s;
  max-width: calc(800px / 5);
}
.avatar-picker img:hover {
  opacity: 1;
  cursor: pointer;
  transition: all 0.3s;
}
img.selected {
  outline: 1px solid #fff;

}
.input-group input {
  padding: 1.1rem;
  border: none;
  max-width: 400px;
  width: 100%;
}
.input-group {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ml-auto {
  margin-left: auto;
}